<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
   background-image: url("img/f.jpg");
   border-image: fill 0 linear-gradient(#0001,#000);
background-size: cover;
background-position: center;
height: 80vh;
width:100%;
background-image: url(img/k.jpg);
        }
        .about{
            display: grid;
            justify-content: center;
            margin-top: 300px;
            color: white;
        }
        button{
            padding: 20px;
            border-radius: 15px;
            background-color: gold;
        }
        button:hover{
           background-color: green;
           color: red;
        }
    </style>
</head>
<body>
   <div class="about">
    <p> The purpose of this website is to know 10 percent of my identity sience your are interested to me.</p>
   </div> 
   <div class="back">
   <a href="cute.html"> <button>Back</button></a>
   </div>
</body>
</html>